<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Allows you to create and asynchronously launch an instance of the .NET System Process in order to run any application (i.e. cmd.exe).  Use this library instead of the default LabVIEW System Exec vi. It configures the instance to redirect the stdout, stderr, and stdin so that LabVIEW can interface with them. Use the public events to register for the stdout and stderr events. Send strings to stdin using the stdin.write.vi.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=U-$5Y-D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X-$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%N$5F.31QU+!!.-6E.$4%*76Q!!2M1!!!2`!!!!)!!!2K1!!!!@!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$S]E[AB5)N$P8&lt;1_DV8"?Q!!!!-!!!!%!!!!!2,`ML&amp;UQJ/2Z&gt;C#87%QSX6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!`KI+-77L^UKCGRSK^&lt;J/^!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!S`R*,T%C_^(.K#K2)\HR:!!!!"!!!!!!!!!$L!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!E2/6E%!!!!!!!!%#'VT9W^S&lt;'FC"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!!!!!"16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!#!!%!!!!!!#A!!!!Q?*RDY'.A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3"A%]1!NQ!NO!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K2A5CR`1'C%_AG]/'R7Q!U:!HJA!!!!Q!!6:*2&amp;-!!!!!!!-!!!()!!!%8(C=O]$%Q*"J&lt;'(GQ-T!Q-T)Q#$*U-#1H*_3SM5!Z$.!A!M,!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F=("Y7(?)CERXC9I%5+F!Z]99I+M[*S9!S7Y\QQ076PR4$P/X*A$V^&lt;KR&gt;$;#:(O&gt;A!SQAD+AU&gt;:&amp;,0R4$P'X/A+6&gt;%0E!VA[*Y)9X7"D?IN9/D?#F2=A+2=C4@FD"J+5&lt;S&amp;.?3MJSEODC&amp;?K4U#J"UCJ&amp;V$JA&gt;&gt;M(4&gt;?-X6=C)O00IQ?`]#)Y4DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2[1)N`M/!-=O2R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D!Z[8LN[XO\1/G;$5H-!9I&lt;1$1T!OMR-$+!%C14%)*=]?@```]W1"%GK*AC6!T%NG3#M$71^%2#R2S1\!(J":EA#W2I1.H+5(9$V&amp;UAM63A7!'5H=-%S9]A&gt;D'1,=!%96?"W&amp;$R2J!;K(A&lt;F/U!,2$1;7&gt;`&amp;V@E-)'6&amp;Q#:2.?%!!!!$BE"A!!!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!!!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!!!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````````````````````````````````````````````````````````````````````````````;)```SP@_`^*X`X`;^`_`7D@`X````_`````X````Z````]````_@````0````HA0```Y$```````````````````````Q!!"!$"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````Q$``Q$`!!!!`Q!!!0```]("````````````````````!!$`!0]!`````Q$`````Q=(`````!0````````````]!`Q!!`Q!!````!0`````"Q@``````!0```````````Q$``Q$`!0````]!`````]("````````!0```````Q$`!0``!0]!!!$``Q$`````Q=(`````````!0`````````````````````````````"Q@``````````!0```````````````````````````]("````````````!0``````````````````````````Q=(``````````Q!!```````````````````````````"Q@````````]!!0```````````````````````````]("````````!!$`````````````````````````````Q=(``````Q!!```````````````````````````````"Q@````]!!0````]!!!!!!!!!`````````````````]("`````````````Q!!!!!!!!$`````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("!!!!!A!"!!!!!!$N!!&amp;'5%B1!!!!!A!#2%Z%11!!!!1'5XFT&gt;'6N"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!!!!!!!))!!!!!!!!!!A!!!%5!!!"55&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!#2%Z%11!!!!!%#'VT9W^S&lt;'FC"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!U!!1!"#'VT9W^S&lt;'FC!!!!!!!!AA!!!!!!!!!"!!!!+V"53$!!!!!.!!%!!1BN=W.P=GRJ9A!$!!!!!!!!$!!!!!)!!!!!!!!!!!!!"OI!!"&gt;X?*S^7'N-&amp;&amp;=50L-M/-N$:I%&amp;VB=L$GB%L&lt;66U@L!-I"5"(8"6VNR92&gt;,J9#\#^I8VH3BUE349EKLL8WE,46NUP\1J%F`.1X;*JOG`OK0WG36GP[B[?-(U53([&lt;FX:H:G^M(#3I8E-GTO/???\`P//8=7I-$(&amp;:IGI5]%BJP!BTI2UNV""G"U*1P+4_E!=%X-07$S\)Q)&amp;7Q4&gt;]-US3Q1)&gt;-&gt;,'68#Y0Q$_[7&lt;EJ$JE)YS^X#L7G=(:WFCZ$N$B:9H_*$(0`V!HYQ6@6KB98='7&lt;3N*]POM/?#82B1!AM)[NV*4-*D,$9&lt;!Y5\X*V?A)]_&gt;3SEL64FR92/#'9Z?6$3^%DBPZ?&gt;DFO7ALX6:?!,J@"Z=O8.3/L&lt;&amp;2+DV'/.LA@4/5Q0I6.DB"=[/.$+[B.OGQTDD:+(+&amp;I]BQZ/T'+.-U6ABS;INU**76CK^K*&amp;&gt;2O&lt;'Q-\8"6\*Y4)9]00=H;W6PO8V/T&gt;A?_!1;9Q(69B(1UM^*R[:LJ"2CXVB-OK%5/UF'SE?'=_/Q598EA;$I-:C5C=RP/54,-+BG&lt;E!SGGJ*B%19ZU.AYFY!.Q4R;P,#SI]@H^XA&gt;87W/VA[8T_@I^L&lt;XOPQ?B^PF&gt;U8TN&amp;E)7N94$%AQ+B'QA:GZ#9.[T,NA:'1%9="6-^W#JA6]+'RHJ&gt;G=#?0OVH!H548]NC*_QNX')Q4$EIUG6&lt;E7KNQKOD&lt;3N9SOW_E[2.&gt;WOD&lt;2^4B&gt;X^35PA;6&lt;O5CUT!I@?XM+XU&gt;#L!P5OH^4"#'JV$N?NF)5TLO"_9X[*`#JBRN4OK6DD&lt;^;$/=7/E&lt;IJ2/&lt;#/50DQ]&lt;,"$JD;'F7ZG'&amp;8JUHXJ0F([E03\;2N]1:6OI2:.3)=1&gt;"$*-G=RRL@1:^4W/Q4_+'UTC(^@_$"PRS4!91*:Y)8&gt;XKZ7D]^8&gt;;,&gt;\WBV&gt;83UO&amp;K0/LS?NGBG0B3#B9`S)1;$E5!,)!771YY;[-Z0U2"`*!4N7!U72=[Q!GRB=0_-#3[#^";#6()!3A[#=$@LK#TK&amp;"3VMA.";6&gt;!A1F-&gt;BUU5V$GK+$UR#RY!ELTV+*UJ#G97(@J-0(U?DL^U7$U#E&amp;7!5-2@B\C]4AM52/]P49;DR/SE5MT7A2,9".5RJ.JBACPSBV&amp;XR:A'^4JM&lt;-79@YGTBZ'VKY_3RRLNR2J"_B$1L9;WV-_J/)*;N2D3^:YID_*^'`G1X&lt;N]&amp;&lt;J$VC.A:8$`R70U&gt;@UD,&lt;+D*J*GS)NP%'%V\'=SN7TF-%]SG?KSG=`%@E/SK&gt;.Y60[&amp;UTY7Z'QS9Q7:_CYD'!R3Y1"&gt;T$.`DQ@SN&gt;]AUG;B&amp;T).`4L',ZZ&gt;X&amp;$&gt;&lt;8K=H46X"4]V^21L`R29G3+]!:CDC0/JA*/4JY,O1D6IBXIF+S51$-B,=5R7K4W5'P!1&lt;=M*CN8L,$&lt;Q2&lt;,`%:O&gt;5NE+[[*NT[YV\#I--(4=J8PIRBGBQ?M$7RB/5"&lt;T"T*&amp;A@&gt;MJBM#9@Q2*`'M&amp;7;`N&lt;TS7].ZYA3(N2*?%_?,/&amp;5F0$!)9)4[^3;UX'V9\&gt;AUTE,JYQ&gt;_]7YT?F5II[N&gt;C?\T_`W?,VS9UL1MF`3ON1U7`&lt;,3LO:5=N_B&gt;Z!V';&gt;:GD743I?[T$0&amp;JS3"DQ[Y_,20^U*2P$I[P&amp;0#Y_O'?02H1Q?RQRYT$(A-;1/LSPI&lt;1,KD-0LX&lt;BY6%ZT?'5[`?YKF%&gt;6\,FV0JGZ&gt;3'*O@8?&lt;-[N^\(&amp;0*(EX,K)=WN$5H0LARBTCV8HVGY20N&lt;0L67QUXAX`I4-L8I$F&gt;,@N/MY%F#J+DNVL[OD*`++D."_CGDA64+&lt;:J2*$J#'%MG"/:B'W?L(-)U&lt;I4'NXV*J`[C"?_=(X@-VX@.6(?A9ZD--MY50^=LH`Y\%Q1ML&amp;.!Y''&amp;7YC"1)RBH$2`+U*%LRYEE6Z)ED)GL$"4W\.0Y(M'44`13`RT^[6_ES%]B&lt;&amp;&gt;"H[#_,HXZF?R,I`O3DO\'KT,&gt;FN+"&amp;(VXX[Z7LQ_&gt;8IGM8G@=[KW&gt;1@5W9$/,5\U(E[H?JZ/IXG&gt;GMXK@@9$K0:2U^4&lt;,46CJWX2&gt;X2[?MGZ&lt;`L?[&lt;8UY&gt;?N_3(8LG?7[&lt;5OS&lt;I`%K.O-C,IN5_OW"JX[I.6Y#[G-7\?N#7YB]POCU_`K&gt;,O]\NL/&lt;KT&gt;0&lt;&amp;O(A)7Y6LNZJ%NX9.(9([Y&lt;.&gt;%FWVV-D?0'FHURW15-AUXDU96A`HIL1;[D2DMD9N"^X1QM#HP71\%QOOP\7TLCIX$PBHDM$]:(!Y9=-ASY&amp;#FY%#L?D[_22JQW"%8BYLJY+#_&lt;]&lt;/PG\'W?^-*PN[1`:T;@;7?FW\:W^=[QF`V=U[?5';;A.8B7Z0CG!4+H._ZGI2L5SWFKXC,JIG'5;%@09C/T([3`D,].'[M'8A/DC:?@S&amp;)L&lt;Q0`N]H7)!!!!!!!1!!!"`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!RW!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#\"E!A!!!!!!"!!A!-0````]!!1!!!!!#U!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!.%"1!!E!!!!"!!)!"!!&amp;!!=!#!!*!!I;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!!%!#Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*S!:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*PYS-$!Q/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GT!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=!*$=`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!!:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW````^@````5!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W^P&lt;W^P&lt;W````^P&lt;W^P&lt;W^P&lt;W````````````````````````````````````````````````````````````````````````````````^P&lt;W^P&lt;W````^P&lt;W````^P&lt;W````````````````^P&lt;W````````````````````````````````````````````````````````````````````````````````````^P&lt;W````^P&lt;W^P&lt;W````^P&lt;W^P&lt;W````````````^P&lt;W````````````````````````````````````````````````````````````````````````````````````^P&lt;W````````^P&lt;W````^P&lt;W````````````````^P&lt;W````````````````````````````````````````````````````````````````````````````^P&lt;W````^P&lt;W````````^P&lt;W````^P&lt;W^P&lt;W^P&lt;W````````^P&lt;W````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!",O!!!;B!!!&amp;M1!!"+%!!"3Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0&lt;W^A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!0```````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````@````\`````@````\`````@````H````T````Z````]````_?!````A0```````````````````````!!!!"G.P:'FO:W1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=2["1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.R(I&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#\"E!A!!!!!!"!!A!-0````]!!1!!!!!#U!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!.%"1!!E!!!!"!!)!"!!&amp;!!=!#!!*!!I;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,]'1#!!!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!.%"1!!E!!!!"!!)!"!!&amp;!!=!#!!*!!I;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!%!!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*'!!!&amp;_8C=R6.N&lt;N.!%(W.ES:J1WC!FK3@'[$Q*YI#J3V&amp;CG1J""4RIV;$SM_SM&gt;?66==/[X753EAA=1./Q-%Y"*Q!RIZ45F%11F8R;.??G4?TTTMT!"\AP4Z!'=!-,&gt;%^$:4IVZ]Z`.DT!_791&gt;W1PCG#I-&lt;'PBI\&amp;$*Q@+`:K-&gt;39[X16;%545_%3H+XRISQZTLG3X([SD]28L/XO]OXT?W&gt;BXN&lt;DU8DS&gt;Z]EJ)&gt;#"O@JI\X@H^]6X'J/J\N8S+0R1G0M_1RIY^4D-S%57?`XF63]0ZL[3AB;[Q@G,ZUH&gt;YFU#D2]:\&amp;J&gt;8R"K'++24VRH&gt;[-I@=$18+2+B#&gt;,2#6VH\"'E0B;&gt;QXN[7=G*@U+O4+W[0()86"$&gt;&lt;GL)S%9-@E7_F'!?S&amp;H@&gt;(D&gt;0[,]LA&lt;,]-!%R-X%Q3&gt;T_%#')Q^^(F!&gt;4&lt;-Y&amp;1/(&lt;FR?@$1+FFCV@?5)&gt;"8%BDM2)G(6X;,I]#*9O=*H+R60&gt;1$YO9!JJ:*"&amp;DP3ZN:9&lt;%F!SXW:R0"N):]C69":8H(!:9!Y7R8V&amp;A21N5&lt;'&amp;)P*[&amp;JLN(C/H@^$]!T5W#._GWT9)OI!3&lt;GCB:30!6=]4XO'`T2$?YGKHB7I:TQ&lt;6:NT6N[H'V4/N1G1O\$;;AKAL&lt;G%23Y1J9RELE7BK:&amp;'U1&lt;VS%[P9_=@?39'WW7CDC]DB$;6)YTGF:&gt;CA69CF3IUUE5)CPVJ_?O\%-G\#'&gt;SF,T0//U-,7--]LO%[P&gt;&gt;R$ZNEW5RI2[4PEX7&gt;)L,%+E^[V-^J7KG)Y!`%99I6!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"'R!!!"(]!!!!A!!"'J!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!"0````]!!!!!!!!%-!!!!!!!!!!(`````Q!!!!!!!!2%!!!!!!!!!!D`````!!!!!!!!"&amp;1!!!!!!!!!#@````]!!!!!!!!%;!!!!!!!!!!+`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;=!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!1\!!!!!!!!!!!0````]!!!!!!!"$O!!!!!!!!!!!`````Q!!!!!!!%0!!!!!!!!!!!$`````!!!!!!!!1_Q!!!!!!!!!A0````]!!!!!!!"'/!!!!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!=1&amp;!!!"1O4E65)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!7A$RX"&amp;,L1!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!8!$RX"&amp;.&amp;!!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!*!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!&gt;!$RX"13B1!!!!)=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=RB4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!&amp;A"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!!1!!!!91(!!'1!"!!--4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!+!!M+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$A!0!"!228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!#!!)!!A!#!!*!!Q!$1!2!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!*E"Q!!A!!1!3!!)!!":T&gt;'2P&gt;81A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!!G1(!!#!!"!")!!A!!&amp;H.U:'6S=C"D97RM9G&amp;D;S"W;3"S:79!!(A!]&gt;Q;M4!!!!!#(&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,GRW9WRB=X-95XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O9X2M!$J!5!!*!!!!!1!#!!1!"1!'!!=!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!%!!!!'%"Q!"E!!1!$$%^V&gt;("V&gt;#"&amp;&gt;G6O&gt;!!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!).!=!!9!!!!!1!!!(.4?8.U:7UO2'FB:WZP=X2J9X-O2'&amp;U96*F9W6J&gt;G6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!#A!,#E6W:7ZU)%2B&gt;'%!!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!!Y!$Q!1%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!A!#!!)!!A!#1!-!!U!%1)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!#:!=!!)!!%!%A!#!!!7=X2E&lt;X6U)'.B&lt;'RC97.L)(:J)(*F:A!!*E"Q!!A!!1!3!!)!!":T&gt;'2F=H)A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!"Y!0(='L%Q!!!!!BR4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZM&gt;G.M98.T'&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"A!(!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!(!!]&gt;QCV,U!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!A25(*P9W6T=U6Y;81A:8:F&lt;H1!=A$RX%?9T1!!!!);:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!#"&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"BQ=G^D:8.T28BJ&gt;#"D97RM9G&amp;D;S"S:79!!(1!]&gt;R(GEA!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!/E"1!!E!!!!"!!)!"!!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!""!)1N1=G^D:8.T28BJ&gt;!!=1(!!'1!"!!925(*P9W6T=U6Y;81A:8:F&lt;H1!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'("S&lt;W.F=X.&amp;?'FU)'.B&lt;'RC97.L)(*F:A!!&gt;!$RX%??`A!!!!);:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!(!!!!"1!!!!9!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-!!!!=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="dotnet_system_exec.ctl" Type="Class Private Data" URL="dotnet_system_exec.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="output_callback.vi" Type="VI" URL="../output_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!$!!%!!!!$E!Q`````Q6797RV:1!91(!!'1!"!!%-4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!$!!1+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!"Q!)!!E228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!!!!!!!!!!!!#!!5!"A!+!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="process_exit_callback.vi" Type="VI" URL="../process_exit_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$!!%!!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!!2&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!&lt;5"Q!"A!!!!"!!!!86.Z=X2F&lt;3Z&amp;&gt;G6O&gt;%&amp;S:X-M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!-!"!J&amp;&gt;G6O&gt;#"%982B!!"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!(!!A!#2&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!)!"1!'!!I#!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741856</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="@create.vi" Type="VI" URL="../@create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!5-=X2E&lt;X6U)'6W:7ZU!!!71$$`````$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!($(.U:'6S=C"F&gt;G6O&gt;!!!%%!B#V"S&lt;W.F=X.&amp;?'FU!"R!=!!:!!%!#2&amp;1=G^D:8.T28BJ&gt;#"F&gt;G6O&gt;!!;1&amp;!!!Q!'!!A!#AVQ&gt;7*M;7-A:8:F&lt;H2T!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!&amp;E!B%'&amp;V&gt;'^S&gt;7Y`)#BG97RT:3E!!$R!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!6:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&gt;X&lt;X*L;7ZH)'2J=G6D&gt;'^S?3!I9TJ=+1!91$$`````$G&amp;S:X6N:7ZU=S!I)C)J!!!A1$$`````&amp;G.P&lt;7VB&lt;G1A&lt;'FO:3!I9WVE,G6Y:3E!!'%!]!!-!!-!"!!,!!Q!"!!%!!U!$A!0!"!!%1!3!A!!?!!!$1A!!!!!!!!*!!!!$1=!!!!!!!!!!!!!!!!!!!)!!!!+!!!!#!!!!1I!!!%+!!!.!!!!#!!!!!!!!!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="run.vi" Type="VI" URL="../run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="stdin.write.vi" Type="VI" URL="../stdin.write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8.U:'FO!$R!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!6:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="@destroy.vi" Type="VI" URL="../@destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
