<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">Allows you to create and asynchronously launch an instance of the .NET System Process in order to run any application (i.e. cmd.exe).  Use this library instead of the default LabVIEW System Exec vi. It configures the instance to redirect the stdout, stderr, and stdin so that LabVIEW can interface with them. Use the public events to register for the stdout and stderr events. Send strings to stdin using the stdin.write.vi.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=U-$5Y-D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X-$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%K45F.31QU+!!.-6E.$4%*76Q!!2F1!!!1`!!!!)!!!2D1!!!!@!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#P9TUC&gt;&gt;-&gt;(N9H$KF%2&amp;K-!!!!-!!!!%!!!!!1=^&gt;+.)=CV4Y`(9.Q2T_4%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!TE?#N2QS*%+?"DG1-731$1%!!!$`````!!!!%.Z&amp;DOFU[0)5ZZC#&lt;W=7'+)!!!!%!!!!!!!!!/M!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1'5XFT&gt;'6N"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!!!!!!5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!#2%Z711!!!!!!!!1)&lt;8.D&lt;X*M;7)(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!!!!!&amp;"53$!!!!!.!!%!!1BN=W.P=GRJ9A!$!!!!!!)!!1!!!!!!+!!!!#ZYH'0A:7"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!3R!2D`#V5!!!"(!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U-2)\J#2#@1$?($9P:!,]Q*Y9!!!!!$!!"6EF%5Q!!!!!!!Q!!!?=!!!/-?*Q,9'*AS$3W-&amp;M!J*E:'2B%'2I9EP.45LE9A(Q'##C"-5A!!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_]$#1H5".0*U&gt;0E!(&gt;Q-&gt;ULED!-13N"&lt;HHX+)P`5A5&amp;FP)%PH"*"]&lt;TF,ZQ;QN#?,N4],`Z3$`+V,11K]7#!'^.;R105(M6C(M9".[-2P1GEB(NWFE@BU/C*U_A%:9%EH&amp;GMXI/1"`GUH&gt;I!]T_^[],5-`\:$L]8ZNRV],12C]9*9(#!7-Z!6&amp;X]Y$2%@(-!!%4DYE+7\510E\)EA%CD%URH#)8(=B5.($-BH0.%*$0Z/(FAM==$$0QRE1)G+1+=*++:910;$V83T(8@1!-?&lt;AQC%SI"1&amp;2#K!%4N!,PA#%@=98B[7@P[XCZ1/G*#3E-'1!R3L]@!S-!)FG.EK)8+W1$:4&amp;!R7.I$M3^!EY%'EJYPD!DT1(J!-GOA9C$W*CA&lt;:"=&lt;6/QP5'Q#F-U#V*1!:8-$W1M9)7QB)&amp;M!+CY*:$_!CMN"W=\_,K\)?1+7PQ""2,N6!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````````````````````````````````````````````````````````````````````````````WC0``]LX`P`3&gt;`^`WP@`PVIX`^`````P````^````_@````0````H````T````ZY$```_!```````````````````````]!!!1!Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("````````````````````````````````````````Q=(```````````````````]!``]!`Q!!!0]!!!$````"Q@```````````````````Q!!`Q$`!0````]!`````]("`````Q$`````````````!0]!!0]!!0```Q$`````Q=(``````Q$```````````]!``]!`Q$`````!0`````"Q@```````Q$```````]!`Q$``Q$`!!!!``]!`````]("`````````Q$`````````````````````````````Q=(``````````Q$````````````````````````````"Q@```````````Q$``````````````````````````]("``````````]!!0``````````````````````````Q=(`````````!!$````````````````````````````"Q@```````Q!!`````````````````````````````]("``````]!!0``````````````````````````````Q=(`````!!$`````!!!!!!!!!0`````````````````"Q@````````````]!!!!!!!!!`````````````````]("````````````````````````````````````````Q=(````````````````````````````````````````"Q@```````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q1!!!!)!!1!!!!!!\1!"2F")5!!!!!)!!E2/2%%!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!!##!!!!!!!!!!)!!!"&amp;!!!!6&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!E2/2%%!!!!!"!BN=W.P=GRJ9A=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!.!!%!!1BN=W.P=GRJ9A!!!!!!!))!!!!!!!!!!1!!!#N16%AQ!!!!$1!"!!%)&lt;8.D&lt;X*M;7)!!Q!!!!!!":9!!"'Y?*S^G&amp;^-7X55R]_P&amp;,DF4X;,-+D!+.M&amp;FT'5I4C'=T+Z(;#!GY7Z478LWD,.3-P;QPS8,5P+-B\A!3,2+2KDYK*2(S!RPBH$JMG.=@(""XGII0(*/,/%9,+6[\G`W`OPN!5KLA_`X,1^Z`R_H`0^HHN&lt;!/MM7W*;A1N2)/Q38H2%)==D%)#Z7A:CL_L,Q0;1/U!+&lt;31+T5Q0/W^;)762S0-)V5Q&gt;0Q*`Y\@&amp;8]6R]B0:QS\A6\.9'S&lt;,C=)7DV"M@9K,M.S8:&gt;R)JJ,6#O8M+&amp;ER(?-KFJH2M"],1HCHN&amp;JLS1I1PN*M$G]`\0*ZQZTULK77M&gt;'5FCCQP*!@Y#)09%9M`3V.3=&lt;)!HF@31G9=C@-T-RI169ZK*JOIR&amp;DS!*'X3:D+7)+?+%]S%6WUZA='I.V&lt;CNV_)K6#7HP5F"][(W=A*%9^ELMR&amp;+I%B:NJG',CYM9BGMM\+5I&amp;(+2*RE&lt;M_$Z*40`30AL)%$#.W%&lt;&gt;O-E)VY2J]AN-G&lt;NEFJ")QKQ'V6.B(8CN4-+O]+#[239F9LH99,WQKTU9D`WABSCP&lt;$Q)SRIT:B9IRG]?7Z\?5P`9$$E$&gt;D^@8:XPSM9N!]%8BZSB&lt;RWDSPE7NWGRXH"MF&gt;C)"7D#I%C-*-AD/C2_W&amp;[?BIRY+K&amp;(M$19C[CRFHJ;5:6\"Y.OV26Y`=%]O0`[4YD-;RK-CH#T;&lt;#&gt;&gt;#VG[YV&gt;'WD[TB&gt;?_B[8B.X09L&lt;SM:PX3$OBMU8^[/IO1NRYI:BUAO4+93[6Q\3C&lt;M8C@FB/%6-)]:=.)C\&amp;_PYF4KJR,W0&amp;^AY&gt;@=KN62V4UZ/'O+Q/UWKOMW%+/I7\YJX*86`,PZ'PI:0K&lt;KT;510NI-8\**-3387[)2,2DW`GF$0"0F@5D@T:M)'W,.!&amp;L5N'0*Y!Q'\&gt;]DL#^H&gt;LP\_US\X78P!W\?[.;`R!L/(CR#M*F5KAQT9"16+J?5@6D._8&lt;;!*;:BW!V&amp;+NU`%^*&amp;3G^1$??@F47=A2K/@99]?G)]9!H079H-$4R]38E-L]8$J/0B(QSNCY&gt;`QTQ'UO&amp;RTM$$&lt;/!RLP#9R7R,U%&amp;Z:#M]XEL+IS7V0V6ZZ$F$(A@+QS(B7%XA&lt;9V!T0[&amp;#/%2W+'=[P?'V2#OSE%O,7A&lt;\)$^WJ\CT:I&lt;B8&gt;CY(1$%1Z#BR[9N1+0&lt;G*N+E[&lt;=CWSD-V3I7XA86[Q079=T&amp;MB%X@1KGR&lt;N#;T`B1PF/TD)D:N]V&lt;R$[D$QL(.`Z7MD?^B'[O/1^5*Q';[Z7:G3A.;OHE&gt;C=)(/&amp;1;F&lt;U]#*X'3@OB.'G\$+U5&lt;^&amp;B;V_DF9KS-Y_[_A@D"S[C`1BJY'$;1E_5*WUA#S63!.FYD*K[B`%9]Z&amp;&amp;#N?M!&amp;X_8I/\`*XO_I&lt;O_LI//J&lt;Z'-M=Y#*$]P[`E?LA_).C7A=L&lt;%I&gt;"$7.&gt;?KZ3+[OO8+&gt;_/;+IIAV=:6"B3PB#N[6//E&gt;P=1`Q8T[7\(U+I%W"@I3T88NMS`E8&amp;K\L_H;X8V&gt;&lt;H&gt;7^?5-RKGZNUVR&lt;R#4TM;\VZH5P?U&lt;=/]T/-S3O0&gt;%/OZ^0AXXPL#:\HXR0\CX.WXXHJ3(=-SXW4L@HELJW^0`GW`&gt;^];XHHPE7_]G_\9P4&gt;_?3?"&lt;*M[X.9JP7T&amp;J%.T'JZ#7J,ZVL`%51PNN&gt;9:=0I]LY'HX$;"XHUXUZ-'D#2OU*Y]NYBVY#%J6W^;PNOWB&gt;*Y]7G82HZ-J7!R0(NU+AV,-VAI$2A:(ET)97!_$IM-"P^O,P\#123$5\OPT*_&lt;QX)9Z(%O(QX%$BRQ$"U?-!X6V+41&lt;/4S&gt;F%0T?DDE+BQ3HLZDQ[@P4/@U89&lt;4Z^,47\JUYZ[:PT'I`F@#/$F?405&amp;VI&amp;J,U;BC']J_*&amp;N2VJZ4$PD9+@Q6S@_!.X+4$&amp;,=T_L`[&lt;-&gt;;C2Y:PA*0&gt;T6SO9EH]"L*9&gt;W1!!!!!!"!!!!'=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!S^!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;$25!A!!!!!!"!!A!-0````]!!1!!!!!%]1!!!"9!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!%!!!!'%"Q!"E!!1!$$%^V&gt;("V&gt;#"&amp;&gt;G6O&gt;!!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!).!=!!9!!!!!1!!!(.4?8.U:7UO2'FB:WZP=X2J9X-O2'&amp;U96*F9W6J&gt;G6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!#A!,#E6W:7ZU)%2B&gt;'%!!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!!Y!$Q!1%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!A!#!!)!!A!#1!-!!U!%1)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!#:!=!!)!!%!%A!#!!!7=X2E&lt;X6U)'.B&lt;'RC97.L)(:J)(*F:A!!*E"Q!!A!!1!3!!)!!":T&gt;'2F=H)A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!!U1&amp;!!#1!!!!%!!A!%!!5!"A!(!"-!&amp;"JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!!1!6!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H)"5!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G`D)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;-!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,)!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.Q!E.T`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!"E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,&lt;````V````^1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W^P&lt;````````W^P&lt;````W^P&lt;W^P&lt;W^P&lt;````W^P&lt;W^P&lt;W^P&lt;````````````````````````````````````````````````````````````````````````````````W^P&lt;W^P&lt;````W^P&lt;````W^P&lt;````````````````W^P&lt;````````````````````````````````````````````````````````````````````````````````````W^P&lt;````W^P&lt;W^P&lt;````W^P&lt;W^P&lt;````````````W^P&lt;````````````````````````````````````````````````````````````````````````````````````W^P&lt;````````W^P&lt;````W^P&lt;````````````````W^P&lt;````````````````````````````````````````````````````````````````````````````W^P&lt;````W^P&lt;````````W^P&lt;````W^P&lt;W^P&lt;W^P&lt;````````W^P&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!%OY!!"K%!!!7R!!!%I1!!&amp;,E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^P&lt;W!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````````^`````P````^`````P````^````_@````0````H````T````ZY$```_!```````````````````````]!!!!'9W^E;7ZH:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!125!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.QCV,U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!X#,5P1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!++&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!*O!!!!#1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$"!5!!(!!!!!1!#!!1!"1!'!!=;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+3&amp;1#!!!!!!!E!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!Q1&amp;!!"Q!!!!%!!A!%!!5!"A!('G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!0!!!!"!!!!+A!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B9!!!6R?*T&amp;5^V/%U%90?WWF!*71)M&amp;2%;PG[;)A&amp;QU;6)R;&lt;SAI19P94I\3T:-&gt;_L-&lt;!/*C3;_A?`D7XDJ1_A4[.@N6D&amp;7%R/#_W5W-^`@/4.T"M"$P'U/5!'1I3'\F^&lt;*@OV:S-]C&lt;6UI&lt;+VDN*$76NEY6G8(UNB12YV[,&lt;%K;]8+R59W)BE\QV76&gt;?+?#M5,?@F3H]OIU&gt;P&lt;YTNC:X&gt;L@`O*L$`&gt;HU^&lt;MC-:Y--6_/D0]&amp;X(D7N(A&lt;Z'(O5*DR`.%U&lt;PLT!3+;0W9;XLD/4^6S:UUF2:XQJN6.C\"BJ,""`ZX0DN;"#\B%+J7@^'8`[9KVCC1I27C9[XU(8_);5=$'8E]+P`Q*C*`T(ZVUP*AL7Y5DUOTGEPK^&lt;ZGKJF%B"JA"H#_UO&amp;J,Z4+A&lt;Y_PH2JY_5F&amp;XTN9OE/\(*5:X)#SFK;CA5NX:F3EAYB&gt;VG"Y8EC,0))9]:&amp;$:;+K9EQX4!EFIW-/'1/]F]\DDFZ)%Z_&amp;4T"56;?/E3WZB(M6G!&amp;[ATT$&lt;@?@L)D2V3"VAE*!_X5-*N,`9$7.SUWP%'`UXB?)W&lt;V4,&gt;3;J*AJWK+6,N[/[8M)Q\O%N72NFT&amp;TZ6&gt;EA.CVAB.@[\/L*)%OF(7ZX&amp;+:8H]*R;-K+T2II:W4J*:7,&amp;V(\X`)T=4WQMMQQW;#;3PBE;^$I):QY,O%&gt;&lt;@9".]GSGF'=)N5*7I.F)K4E;W2'R\XLA:[Q!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%:5!!!%0Q!!!#!!!%9U!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!%`````Q!!!!!!!!2!!!!!!!!!!!@`````!!!!!!!!"&amp;1!!!!!!!!!#0````]!!!!!!!!%:!!!!!!!!!!*`````Q!!!!!!!!2Y!!!!!!!!!!L`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!F1!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!%.Q!!!!!!!!!!$`````!!!!!!!!1XA!!!!!!!!!!0````]!!!!!!!"$A!!!!!!!!!!!`````Q!!!!!!!%/M!!!!!!!!!)$`````!!!!!!!!2=A!!!!!&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!=1&amp;!!!"1O4E65)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!7A$RX"&amp;,L1!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!8!$RX"&amp;.&amp;!!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!9!$RX"&amp;0!Q!!!!)5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-1,EZ&amp;6#"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!*!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N1=G^D:8.T)&amp;*F:A#31(!!'!!!!!%!!!"O5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X.4&gt;'&amp;S&gt;%FO:G]M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E65(*P9W6T=S"4&gt;'&amp;S&gt;%FO:G]A5G6G!).!=!!9!!!!!1!!!'.4?8.U:7UO35]O5X2S:7&amp;N6X*J&gt;'6S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E25X2B&lt;G2B=G2*&lt;H"V&gt;#"3:79!$E!Q`````Q6797RV:1!91(!!'1!"!!--5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!--5X2E28*S)%6W:7ZU!!!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2P&gt;81A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'6S=C"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!&gt;!$RX"13B1!!!!)=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=RB4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!&amp;A"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!!1!!!!91(!!'1!"!!--4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!+!!M+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!$A!0!"!228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!#!!)!!A!#!!*!!Q!$1!2!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!*E"Q!!A!!1!3!!)!!":T&gt;'2P&gt;81A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!!G1(!!#!!"!")!!A!!&amp;H.U:'6S=C"D97RM9G&amp;D;S"W;3"S:79!!(A!]&gt;Q;M4!!!!!#(&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,GRW9WRB=X-95XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O9X2M!$J!5!!*!!!!!1!#!!1!"1!'!!=!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#V"S&lt;W.F=X-A5G6G!**!=!!9!!!!!1!!!'Z4?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=V.U98*U37ZG&lt;SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/261=G^D:8.T)&amp;.U98*U37ZG&lt;S"3:79!AU"Q!"A!!!!"!!!!9V.Z=X2F&lt;3Z*4SZ4&gt;(*F97V8=GFU:8)M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;4&gt;'&amp;O:'&amp;S:%FO=(6U)&amp;*F:A!/1$$`````"6:B&lt;(6F!"B!=!!:!!%!!QR4&gt;'20&gt;81A28:F&lt;H1!!"B!=!!:!!%!!QR4&gt;'2&amp;=H)A28:F&lt;H1!!$*!=!!&lt;$E6W:7ZU)%.B&lt;'RC97.L!!!!'8.U:'^V&gt;#"F&gt;G6O&gt;#"D97RM9G&amp;D;S"S:79!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E:8*S)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!%!!!!'%"Q!"E!!1!$$%^V&gt;("V&gt;#"&amp;&gt;G6O&gt;!!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!).!=!!9!!!!!1!!!(.4?8.U:7UO2'FB:WZP=X2J9X-O2'&amp;U96*F9W6J&gt;G6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!#A!,#E6W:7ZU)%2B&gt;'%!!(^!=!!9!!!!!1!!!'64?8.U:7UO2'FB:WZP=X2J9X-O5(*P9W6T=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!!Y!$Q!1%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!A!#!!)!!A!#1!-!!U!%1)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!#:!=!!)!!%!%A!#!!!7=X2E&lt;X6U)'.B&lt;'RC97.L)(:J)(*F:A!!*E"Q!!A!!1!3!!)!!":T&gt;'2F=H)A9W&amp;M&lt;'*B9WMA&gt;GEA=G6G!!"Y!0(='L%Q!!!!!BR4?8.U:7V1=G^D:8.T47&amp;O97&gt;F=CZM&gt;G.M98.T'&amp;.Z=X2F&lt;6"S&lt;W.F=X..97ZB:W6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!%!!5!"A!(!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1"`1(!!'!!!!!%!!!"F5XFT&gt;'6N,E2J97&gt;O&lt;X.U;7.T,F"S&lt;W.F=X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,5(*P9W6T=S"3:79!EE"Q!"A!!!!"!!!!&lt;F.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T5X2B=H2*&lt;G:P,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ&amp;6"S&lt;W.F=X-A5X2B=H2*&lt;G:P)&amp;*F:A#$1(!!'!!!!!%!!!"D5XFT&gt;'6N,EF0,F.U=G6B&lt;6&gt;S;82F=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%6.U97ZE98*E37ZQ&gt;81A5G6G!!Z!-0````]&amp;6G&amp;M&gt;75!'%"Q!"E!!1!$$&amp;.U:%^V&gt;#"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!$$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!-E"Q!"M/28:F&lt;H1A1W&amp;M&lt;'*B9WM!!!!:=X2E&lt;X6U)'6W:7ZU)'.B&lt;'RC97.L)(*F:A!S1(!!'QZ&amp;&gt;G6O&gt;#"$97RM9G&amp;D;Q!!!"FT&gt;'2F=H)A:8:F&lt;H1A9W&amp;M&lt;'*B9WMA=G6G!(!!]&gt;QCV,U!!!!#'G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T&amp;G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!)!!!!5,EZ&amp;6#"1=G^D:8.T,GRW9WRB=X-!!!!=5XFT&gt;'6N5(*P9W6T=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="dotnet_system_exec.ctl" Type="Class Private Data" URL="dotnet_system_exec.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="output_callback.vi" Type="VI" URL="../output_callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!$!!%!!!!$E!Q`````Q6797RV:1!91(!!'1!"!!%-4X6U=(6U)%6W:7ZU!!"Q1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H.F&lt;G2F=A!!AU"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ%982B5G6D:7FW:72&amp;&gt;G6O&gt;%&amp;S:X-M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E":1!71&amp;!!!A!$!!1+28:F&lt;H1A2'&amp;U91!!@U"Q!"A!!!!"!!!!:6.Z=X2F&lt;3Z%;7&amp;H&lt;G^T&gt;'FD=SZ1=G^D:8.T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#U.P&lt;H2S&lt;WQA5G6G!".!!Q!-28:F&lt;H1A5W^V=G.F!!!21!=!#E6W:7ZU)&amp;2Z='5!!"&amp;!"Q!+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!"Q!)!!E228:F&lt;H1A1W^N&lt;7^O)%2B&gt;'%!0!$Q!!A!!!!!!!!!!!!#!!5!"A!+!A!!9!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
	</Item>
	<Item Name="@create.vi" Type="VI" URL="../@create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5X2E4X6U)%6W:7ZU!!!91(!!'1!"!!5-=X2E&lt;X6U)'6W:7ZU!!!71$$`````$&amp;.U:%6S=C"&amp;&gt;G6O&gt;!!!'%"Q!"E!!1!($(.U:'6S=C"F&gt;G6O&gt;!!!'%"1!!)!"A!)$8"V9GRJ9S"F&gt;G6O&gt;(-!0E"Q!"Y!!"Q;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!":E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-A&lt;X6U!!!71#%1986U&lt;X*V&lt;D]A+':B&lt;(.F+1!!0%"Q!"Y!!"Q;:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D,GRW9WRB=X-!!"6E&lt;X2O:82@=XFT&gt;'6N8W6Y:7-A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1$,`````&amp;X&gt;P=GNJ&lt;G=A:'FS:7.U&lt;X*Z)#BD/FQJ!"B!-0````]/98*H&gt;7VF&lt;H2T)#AC)CE!!#"!-0````]79W^N&lt;7&amp;O:#"M;7ZF)#BD&lt;71O:8BF+1!!91$Q!!Q!!Q!%!!E!#A!%!!1!#Q!-!!U!$A!0!"!#!!"Y!!!.#!!!!!!!!!E!!!!."Q!!!!!!!!!!!!!!!!!!!A!!!!I!!!!)!!!"#A!!!1I!!!U!!!!)!!!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="run.vi" Type="VI" URL="../run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="stdin.write.vi" Type="VI" URL="../stdin.write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8.U:'FO!$R!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!6:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="@destroy.vi" Type="VI" URL="../@destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='G2P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9SZM&gt;G.M98.T!!!7:'^U&lt;G6U8X.Z=X2F&lt;6^F?'6D)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("JE&lt;X2O:82@=XFT&gt;'6N8W6Y:7-O&lt;(:D&lt;'&amp;T=Q!!&amp;72P&gt;'ZF&gt;&amp;^T?8.U:7V@:8BF9S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
